<!--pages/template/contact/contact.wxml-->
<view class='contact-box no-border'>
  <view class='contact-item'>
    <image class='cu-avatar' src='{{comment.avatarUrl}}' mode='widthFix'></image>
    <navigator url="" class='cu-name'>{{comment.nickName}}</navigator>
    <view class='cont-text'>{{comment.content}}</view>
    <view class='cont-bar'>
      <text class='cont-time'>Time : {{comment.addtime}}</text>
    </view>
    
    <view class='cont-fav {{comment.like_status == 1 ? "like_on" : ""}}' data-id="{{comment.id}}" data-dianzan='{{comment.dianzan}}'  bindtap='{{comment.like_status == 1 ? "comment_like_cancel" : "comment_like"}}'>
        <image src='/images/{{comment.like_status == 1 ? "zan_on.png"  :"zan.png"}}' mode="widthFix" />{{comment.dianzan}}
      </view>
  </view>
</view>
<view class='contact-box'>
  <view>全部评论({{comment.replyNum}})</view>
  <!-- 循环 item -->
  <block wx:for="{{reply}}" wx:key="*this">
  <view class='contact-item'>
    <image class='cu-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
    <navigator url="" class='cu-name'>{{item.nickName}}</navigator>
    <view class='cont-fav'>
      <image src='/images/{{item.like_status == 1 ? "zan_on.png"  :"zan.png"}}' data-id='{{item.id}}' data-index='{{index}}' data-dianzan='{{item.dianzan?item.dianzan:0}}' data-alter_table="reply" bindtap='{{item.like_status == 1 ? "comment_like_cancel" : "comment_like"}}' mode='widthFix' />{{item.dianzan?item.dianzan:0}}
    </view>

    <view class='cont-text' bindtap='contReply' data-uid='{{item.id}}'>
      {{item.content}}
      <view wx:if="{{item.reply_nickName}}">
      //@{{item.reply_nickName}}：{{item.reply_content}}
      </view>
    </view>
    <view class='cont-bar' bindtap='contReply' data-uid='{{item.id}}'>
      <text class='cont-time'>{{item.addtime}}</text> ·
      <text class='cont-reply'>回复Ta</text>
    </view>
  </view>
  </block>

  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' bindinput='input' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view>
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>