/**index.wxss**/
.cate-bar{
  display: inline-block;
  vertical-align: text-top;
}

.cate-bar view{
  float: left;
  width: 100rpx;
  padding: 2rpx;
  text-align: center;
  background: #dc4e40;
  border-radius: 10rpx;
  margin-left: 20rpx;
  color: #FFF;
}
.weui-cells{
  margin-top: 5rpx;
}
.search-back{
  width: 40rpx;
  margin-top: 10rpx;
  margin-left: -20rpx;
}
.search-res{
  
}
.search-tit{
  font-size: 16px;
}
.search-tag{
  display: inline-block;
  padding: 5rpx 10rpx;
  border-radius: 6rpx;
  background: #6DDC94;
  color: #FFF;
  font-size: 12px;
  margin-right: 5rpx;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}