<block wx:if="{{detail.id && like_status !== null}}">
  <view class='ex-title'>
    {{detail.truename?detail.truename:"biaoti"}}
    <view class="yh_hudong" wx:if="{{detail.id && like_status !== null}}">
      <view class='ex_info'>
        <image src='{{detail.avatarUrl}}' class='ex_icon u-avatar' mode='widthFix' />{{detail.nickName}}</view>
      <view class='ex_info'>
        <image src='/images/time.png' class='ex_icon' mode='widthFix' />
      </view>
      <view class='ex_info'>
        <image src='/images/looks.png' class='ex_icon' mode='widthFix' />{{detail.liulan}}</view>
      <view class='ex_info {{like_status ? "like_on" : ""}}' bindtap='{{like_status ? "like_cancel" : "like"}}'>
        <image class='ex_icon' src='/images/{{like_status ? "like_on.png"  :"like.png"}}' mode="widthFix" />{{detail.dianzan?detail.dianzan:0}}
      </view>

      <view class='ex_info ex_num'>
        编号：<text selectable='true'>{{detail.number?detail.number:"暂无"}}</text>
      </view>
    </view>
  </view>
  <view class='informat'>
    <view class='ex-cover'>
      <image wx:if="{{detail.thumb}}" src="{{detail.thumb}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb1}}" src="{{detail.thumb1}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb2}}" src="{{detail.thumb2}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb3}}" src="{{detail.thumb3}}" mode='widthFix'></image>
    </view>
    <view class='reward-btn' bindtap='openPay'>
      赏
    </view>

    <view wx:if="{{payOpen}}" class='paySelect' catchtouchmove="ture">
      <view class='payTitle'>请选择金额</view>
      <view class='payInner' hidden='{{payInput}}'>
        <view class='payPart' bindtap='money' data-money='500'>5元</view>
        <view class='payPart' bindtap='money' data-money='1500'>15元</view>
        <view class='payPart' bindtap='money' data-money='2500'>25元</view>
        <view class='payPart' bindtap='money' data-money='5000'>50元</view>
        <view class='payPart' bindtap='money' data-money='8000'>80元</view>
        <view 
        class='payPart' bindtap='money' data-money='10000'>100元</view>
      </view>
      <view wx:if="{{payInput}}" class='inputAmount'>
        <text>￥</text>
        <input placeholder='0.00' bindinput='money1' class='payInput'></input>
      </view>
      <view class='otherAmount' bindtap='otherAmount' hidden="{{payInput}}">其他金额</view>
      <view class='otherAmount' bindtap='fixAmount' wx:if='{{payInput}}'>固定金额</view>
      <view class='closePay'>
        <view bindtap='closePay' class='payBtn'>关闭</view>
        <view bindtap='reward' class='payBtn true' wx:if="{{payInput}}">确定</view>
      </view>
    </view>





  </view>





  <view class='rule'>
    <view class='ex-tit'>
      作品说明
    </view>
    <view class='rule-cont'>
      {{detail.note}}
    </view>
  </view>
  <view class='ex-back'>
    <navigator url=''>
      <view class='ext-title'>
        所在活动首页
      </view>
      <view class='ext-info'>
        活动详情
      </view>
      <view class='ext-bar'>
        666人参与 <text class='textRed'>截止日期：2018-10-31</text>
      </view>
    </navigator>
  </view>
  <view class='contact-box'>
    <view>全部评论</view>
    <view class='contact-item' wx:for="{{comment}}" wx:key="*this">
      <image class='u-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
      <navigator url="" class='u-name'>{{item.nickName}}</navigator>
      <view class='cont-fav'>
        <image src='/images/zan.png' mode='widthFix' />{{item.like?item.like:0}}</view>
      <navigator url='pages/template/contact/details/details?id={{item.id}}'>
        <view class='cont-text'>
          {{item.content}}
        </view>
        <view class='cont-bar'>
          <text class='cont-time'>{{item.addtime}}</text> ·
          <text class='cont-reply'>回复Ta</text>
          <view class='cont-time'>{{item.replyNum}}条回复</view>
        </view>
      </navigator>
    </view>


    <view class='send-box'>
      <view>
        <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
      </view>
      <view>
        <input type='rext' focus='{{contShow}}' bindtap='inputTyping' bindinput='input' placeholder='发表评论领积分' value="{{inputVal}}"></input>
      </view>
      <!-- <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view> -->
      <view class='fr' hidden='{{sendShow}}'>
        <view class='send-btn' bindtap='sendBtn'>发送</view>
      </view>
    </view>
  </view>
  <import src='../template/foot/foot.wxml' />
  <template is='foot'></template>
</block>