.ex-title{
  position: relative;
  font-size: 18px;
  line-height: 60rpx;
  font-weight: bold;
  padding: 0 20rpx;
  margin: 20rpx 0;
}

.ex-title::after{
  position: absolute;
  content: "";
  top: 8rpx;
  left: 0;
  display: inline-block;
  width: 10rpx;
  height: 46rpx;
  background: #dc4e40;
}
.yh_hudong {
  margin: 20rpx 0 30rpx;
  font-weight: normal;
  font-size: 12px;
  overflow: hidden;
  color: #888;
  border-bottom: 1rpx solid #f2f2f2;
}

.yh_hudong .ex_info{
  float: left;
  margin-right: 30rpx;
}

.yh_hudong .ex_num{
  float: right;
  font-size: 12px;
  margin: 0;
}

.yh_hudong .ex_icon{
  width: 30rpx;
  line-height: 60rpx;
  margin-right: 2rpx;
  margin-top: -1rpx;
  vertical-align: middle;
  opacity: 0.8;
  font-size: 13px;
}
.yh_hudong .u-avatar{
  border-radius: 50%;
  width: 45rpx;
  margin-top: -3rpx;
}

.yh_hudong .like_on{
  color: #dc4e40;
}
.ex_icon{
  width: 40rpx;
  line-height: 60rpx;
  margin-right: 2rpx;
  margin-top: -1rpx;
  vertical-align: middle;
  opacity: 0.8;
}
.informat{
  margin: 10rpx 20rpx;background: #fff;
}
.ex-list{
  overflow: hidden;margin-bottom: 30rpx;
}
.ex-cipate{
  float: left;width: 48%;margin-bottom: 20rpx;
}
.ex-cipate image{
  width: 100%;height: 340rpx;
}
.ex-cipate view{
  font-size: 26rpx;text-align: center;
}
.ex-btn{
  float: left;width: 48%;background: #2d2d2d;color: #fff;height: 80rpx;line-height: 80rpx ;text-align: center;font-size: 32rpx  ;border-radius: 15rpx;
}
.ex-btn:nth-child(even){
  float: right;
}
.ex-btn view{
  float: left;width: 48%;background: #2d2d2d;color: #fff;height: 80rpx;line-height: 80rpx ;text-align: center;font-size: 32rpx  ;border-radius: 15rpx;
}
.rule{
  margin: 30rpx 20rpx;background: #fff;box-shadow: 1rpx 1rpx 3rpx 1rpx #ddd;overflow: hidden;
}
.rule-cont{
  line-height: 50rpx;padding: 20rpx 15rpx;overflow: hidden;
}
.ex-tit{
  margin: 0;
}



