<!--pages/launch/launch.wxml-->
<block wx:if="{{detail.id && like_status !== null}}">
<view class='informat'>
 <view class='ex-tit'>
    <image src="/images/biaoqian.png"></image>作品展示
  </view>
  <view class='ex-cover'>
    <image wx:if="{{detail.thumb}}" src="{{detail.thumb}}" mode='widthFix'></image>
    <image wx:if="{{detail.thumb1}}" src="{{detail.thumb1}}" mode='widthFix'></image>
    <image wx:if="{{detail.thumb2}}" src="{{detail.thumb2}}" mode='widthFix'></image>
    
    <image wx:if="{{detail.thumb3}}" src="{{detail.thumb3}}" mode='widthFix'></image>
  </view>
  <view wx:if="{{like_status == 0}}" bindtap='like'>点赞</view>
  <view wx:else if="{{like_status == 1}}" bindtap='like_cancel'>取消点赞</view>
  <view>浏览量：{{detail.liulan}}</view>
  <view>参与者姓名：{{detail.truename}}</view>
</view>

<view class='rule'>
  <view class='ex-tit'>
    <image src="/images/biaoqian.png"></image>作品说明
  </view>
  <view class='rule-cont'>
    {{detail.note}}
  </view>
</view>
<import src='../foot/foot.wxml'/>
<template is='foot'></template>
</block>
