<!--pages/launch/launch.wxml-->
<block wx:if="{{detail.id && like_status !== null}}">
<view wx:if="{{like_status == 0}}" bindtap='like'>点赞</view>
<view wx:else if="{{like_status == 1}}" bindtap='like_cancel'>取消点赞</view>
<view>浏览量：{{detail.liulan}}</view>
<view>参与者姓名：{{detail.truename}}</view>
<view class='informat'>
  <view class='ex-tit'>
    <image src=''></image>参与作品
  </view>
  <view class='ex-cover'>
    <image src="{{detail.thumb}}" mode='widthFix'></image>
    <image src="{{detail.thumb1}}" mode='widthFix'></image>
    <image src="{{detail.thumb2}}" mode='widthFix'></image>
    <image src="{{detail.thumb3}}" mode='widthFix'></image>
  </view>
</view>
<view class='rule'>
  <view class='ex-tit'>
    <image src=''></image>说明
  </view>
  <view class='rule-cont'>
    {{detail.note}}
  </view>
</view>
<import src='../foot/foot.wxml'/>
<template is='foot'></template>
</block>
