<!--pages/launch/launch.wxml-->
<view class='informat'>
  <view class='ex-tit'>
    <image src=''></image>活动名称
  </view>
  <view class='ex-cover'>
  {{title}}
    <!-- <image src='http://www.ficc.org.cn/template/mobile/img/banner001.jpg' mode='widthFix'></image>
    <view class='ex-int'>活动简介活动简介活动简介活动简介活动简介活动简介活动简介</view> -->
  </view>
</view>
<view class='rule'>
  <view class='ex-tit'>
    <image src=''></image>活动规则
  </view>
  <view class='rule-cont'>
    {{rule}}
    <!-- <image src='http://www.ficc.org.cn/template/mobile/img/banner001.jpg' mode='widthFix'></image>
    奥班农购入啊啊发放阿芬阿飞哦阿佛额奥法AV四女是AV慧鹏v是傲娇四个热狗发将诶 -->
  </view>
</view>
<view class='time'>
  <view class='ex-tit'>
    <image src=''></image>活动时间
  </view>
  <view class='rule-cont'>
    {{starttime}}---{{endtime}}
  </view>
</view>

<view class='ex-btns'>
  <view class='ex-btn' bindtap='joinActivity'>参与活动</view>
  <view class='ex-btn'>发起活动</view>

</view>

<import src='../foot/foot.wxml'/>
<template is='foot'></template>