/* pages/launch/launch.wxss */
.informat{
  margin: 10rpx 20rpx;background: #fff;
}
.rule,.time{
  margin: 30rpx 20rpx;background: #fff;border-radius: 15rpx;box-shadow: 2rpx 2rpx 2rpx 2rpx #ddd;overflow: hidden;
}
.rule-cont{
  line-height: 50rpx;font-size: 32rpx;padding: 20rpx 15rpx;overflow: hidden;
}
.rule-cont image{
  width: 100%;
}
.ex-btns{
  margin: 30rpx 20rpx;background: #fff;box-sizing: border-box;padding: 15rpx;border-radius: 15rpx;box-shadow: 2rpx 2rpx 2rpx 2rpx #ddd;overflow: hidden;
}
.ex-btn{
  float: left;width: 48%;background: #2d2d2d;color: #fff;height: 80rpx;line-height: 80rpx ;text-align: center;font-size: 32rpx  ;border-radius: 15rpx;
}
.ex-btn:nth-child(even){
  float: right;
}










