<!--pages/forum/question/question.wxml-->
<!--pages/forum/forum.wxml-->
<view class='page__modules'>
  <view class='blist-item'>
    <view class='que-title'>问答问答问答</view>
    <view class='del-cont'>
      <image src='https://aa.zdcom.net.cn/gaoshou/upload/2018/10/23/15402557452818.png' mode='aspectFill'></image>
      <image src='https://aa.zdcom.net.cn/gaoshou/upload/2018/10/23/15402557452818.png' mode='aspectFill'></image>
      <image src='https://aa.zdcom.net.cn/gaoshou/upload/2018/10/23/15402557452818.png' mode='aspectFill'></image>
    </view>
  </view>
  <view class='ask-box'>
    我有靠谱回答
  </view>
</view>
<view class='contact-box'>
  <view class='contact-bar'>回答（1）</view>
  <view class='contact-item'>
    <image class='u-avatar' src='http://img5.imgtn.bdimg.com/it/u=2825220814,358504285&fm=26&gp=0.jpg' mode='widthFix'></image>
    <navigator url="" class='u-name'>等等，我先提上裤子</navigator>
    <view class='cont-text'>你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊</view>
    <view class='contm-bar'>
      <view>
        <image src='/images/contact.png' class='contm-icon' mode='widthFix'></image>18
      </view>
      <view>
        <image src='/images/contact.png' class='contm-icon' mode='widthFix'></image>踩
      </view>
      <view>
        <image src='/images/contact.png' class='contm-icon' mode='widthFix'></image>16
      </view>
      <view>
        <image src='/images/contact.png' class='contm-icon' mode='widthFix'></image>分享
      </view>
    </view>
  </view>
  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view>
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>