<!--pages/forum/question/question.wxml-->
<!--pages/forum/forum.wxml-->
<view class='page__modules'>
  <view class='blist-item'>
    <view class='que-title'>{{question.title}}</view>
    <view class='del-cont'>
      <image src='{{item}}' mode='aspectFill' wx:for="{{question.image}}" wx:key="*key" class='cont-imgg'></image>
    </view>
  </view>

  <view class='ask-box'>
    <image class='contm-icon' src='/images/edit.png' mode='widthFix' /> 我有靠谱回答
  </view>

</view>


<view class='contact-box'>
  <view class='contact-bar'>回答（{{question.answerNum?question.answerNum:0}}）</view>

  <view class='contact-item' wx:for="{{answer}}" wx:key="*this">
  
      <navigator url='/pages/forum/article/article?id={{item.id}}'>
        <view class='qu-name'>
          <image class='qu-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
          {{item.nickName}}
        </view>
        <view class='cont-text'>{{item.answer}}</view>
      </navigator>

      <view class='contm-bar'>
        <view>
          <image src='/images/support.png' class='contm-icon' mode='widthFix'></image>{{item.like?item.like:"0"}}
        </view>
        <view>
          <image src='/images/oppose.png' class='contm-icon' mode='widthFix'></image>踩
        </view>
        <view>
          <image src='/images/contact.png' class='contm-icon' mode='widthFix'></image>{{item.pinglun?item.pinglun:"0"}}
        </view>
        <view>
          <image src='/images/share.png' class='contm-icon' mode='widthFix'></image>分享
        </view>
      </view>
    
  </view>
  


  <!-- <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view>
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view> -->
</view>