/**app.wxss**/
@import '/style/weui.wxss';

.isHidden {
  display: none !important;
}

.isRed {
  background: #f23030;
  color: #fff;
}

.isOrange {
  background: #ff7214;
  color: #fff;
}

.isYellow {
  background: #fcc601;
  color: #fff;
}

.fr {
  float: right;
}


view {
  font-size: 14px;
}

swiper {
  height: 340rpx;
}

.slide-image {
  width: 750rpx;
  height: 340rpx;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.page__modules {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20rpx;
  /* padding: 20px 24rpx; *//* border: 1px solid #f2f2f2; *//* border-radius: 25rpx; *//* box-shadow: 1px 1px 20px 1px #f2f2f2; */
}

.cate_tab {
  padding: 3% 7%;
  border-radius: 10rpx;
  font-size: 18px;
  font-weight: 500;
}

.top_icon {
  text-align: center;
}

.top_icon image {
  margin: 10rpx 0;
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
}

.cate_icon {
  position: relative;
  color: #fff;
}

.cate_icon image {
  width: 345rpx;
  height: 198rpx;
  line-height: 198rpx;
  border-radius: 20rpx;
}

.cate_icon .cate_text {
  position: absolute;
  top: 50rpx;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 30px;
}

.cate_icon .cate_text_tit {
  font-size: 18px;
}

.cate_icon4 {
  width: 33%;
  text-align: center;
  margin: 15rpx 0;
}

.cate_icon4 image {
  margin: 10rpx;
  width: 68rpx;
  height: 68rpx;
  line-height: 68rpx;
}

.cate_tit {
  display: block;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 22px;
  color: rgb(220, 78, 64);
  text-align: center;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
}

.cate_icon5 {
  position: relative;
  margin: 10rpx 0;
}

.cate_icon5 .cate_text {
  position: absolute;
  top: 40rpx;
  width: 100%;
  text-align: center;
  color: #fff;
  left: 0;
}

.cate_icon5 image {
  width: 310rpx;
  height: 175rpx;
  line-height: 175rpx;
}

.cate_icon5.full {
  width: 100%;
}

.cate_icon5.full image {
  width: 650rpx;
  height: 230rpx;
}

.cate_icon5.full .cate_text {
  top: 150rpx;
}

.eventsItem, .worksItem {
  width: 48%;
  margin-top: 20rpx;
  border: 1px solid #f2f2f2;
}

.eventsItem .listInfo, .worksItem .listInfo {
  padding: 10rpx 20rpx;
  font-size: 14px;
  color: gray;
}

.listInfoTit {
  display: inline-block;
  line-height: 30rpx;
  width: 50%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.eventsItem image, .worksItem image {
  width: 100%;
}

.eventsItem image {
  height: 224rpx;
}

.eventsItem .item-icon {
  width: 30rpx;
  line-height: 32rpx;
  vertical-align: middle;
  margin-top: -1rpx;
  margin-left: 10rpx;
  margin-right: 2rpx;
  opacity: 0.8
}

.eventsItem .item-icon1{
  margin-left: -8rpx !important;
}

.eventsItem .item-icnum {
  line-height: 32rpx;
  font-size: 12px;
  color: gray;
}

.worksItem image {
  height: 420rpx;
}

/* page{
  background: #f5f5f5;
} */

.gotop {
  width: 100%;
  background: #2d2d2d;
  text-align: right;
  padding: 10rpx;
  color: #fff;
  box-sizing: border-box;
}

.foot {
  width: 100%;
  text-align: center;
  line-height: 100rpx;
  color: #ddd;
}

.ex-tit {
  padding: 20rpx 15rpx;
  border-bottom: 2rpx solid #aaa;
}

.ex-tit image {
  width: 50rpx;
  height: 50rpx;
  font-size: 32rpx;
  margin-right: 20rpx;
}

.ex-cover {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.ex-cover image {
  width: 100%;
}

.ex-int {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.4);
  padding: 0 15rpx;
  color: #fff;
  overflow: hidden;
  font-size: 28rpx;
  box-sizing: border-box;
}

.ex-btns {
  margin: 30rpx 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 15rpx;
  border-radius: 15rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #ddd;
  overflow: hidden;
}

.ex-sponsor {
  overflow: hidden;
  width: 100%;
  padding: 10rpx 15rpx;
  box-sizing: border-box;
}

.ex-sponsor view {
  float: left;
  width: 48%;
  background: #2d2d2d;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  font-size: 32rpx;
  border-radius: 15rpx;
}

.ex-sponsor view:nth-child(even) {
  float: right;
}

.ex-patron {
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  border-radius: 15rpx;
  background: #2d2d2d;
  margin: 15rpx;
  box-sizing: border-box;
}

.ex-statistics {
  margin: 30rpx 20rpx;
  background: #fff;
  box-sizing: border-box;
  padding: 15rpx 10rpx;
  border-radius: 15rpx;
  box-shadow: 2rpx 2rpx 2rpx 2rpx #ddd;
}

.ex-statistics view {
  background: rgb(252, 198, 1);
  font-size: 26rpx;
  text-align: center;
  color: #fff;
  height: 80rpx;
  line-height: 80rpx;
}

.ex-tit {
  line-height: 50rpx;
}

.ex-tit image {
  height: 50rpx;
  vertical-align: middle;
}

.eventsListH{
  
}