<view wx:if="{{isLogin}}">
  <form bindsubmit="formSubmit">
    <view class="page__modules modules__shadow">
      <input class="activityName" name='title' placeholder="起个好玩的的名字吧~"></input>
    </view>
    <view class="page__modules modules__shadow">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">作品上传</view>
                  <view class="weui-uploader__info">{{files.length}}/3</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                      </view>
                      <view data-num='{{index}}' bindtap="delImg">删除</view>
                    </block>
                  </view>
                  <view wx:if="{{files.length<3}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page__modules modules__shadow">
      <view>广告位</view>
      <view wx:if="{{advertImage.length<1}}" class="weui-uploader__input-box">
        <view class="weui-uploader__input" bindtap="chooseAdvertImage"></view>
      </view>
      <image class="weui-uploader__img" id='advert' bindtap="previewAdvertImage" src="{{advertImage[0]}}"  mode="aspectFill"></image>
    </view>
    <view style="overflow:hidden;">
    <button class="weui-btn" formType="submit">提交</button>
      <navigator url="/pages/xieyi/index" class="uploadRuler">
        了解上传协议？
      </navigator>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" formType="">发起比赛</button>
      <button class="weui-btn" formType="">参与比赛</button>
    </view>
  </form>
</view>
<view wx:else>未登录</view>