<!--pages/activity_Initiate/activity_Initiate.wxml-->
<view>
    <!-- 轮播 -->
    <swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <navigator url="../orderDetail/orderDetail?id={{item.id}}">
            <image mode='aspectFill' src="{{item.file[0]}}" class="slide-image" />
          </navigator>
        </swiper-item>
      </block>
    </swiper>
</view>

<view wx:if="{{isLogin}}">
  <form bindsubmit="formSubmit">
    <view class='act-cate'>
      <view bindtap='cateClick' class='{{cateActive==index?"on":""}}' wx:for="{{cateName}}" data-current="{{index}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="page__modules modules__shadow">
      <input class="activityName" name='title' value='{{form_reset}}' placeholder="请输入活动名称"></input>
      <view class="activityType">
        <picker bindchange="bindAccountChange" name='type' value="{{activityTypeIndex}}" range="{{activityType}}">
          <view class="weui-select" style="background-image: url({{img}}Triangle.png);">{{activityType[activityTypeIndex]}}</view>
        </picker>
      </view>
    </view>
    <!-- 图片 -->
    <view class="page__modules modules__shadow" wx:if='{{cateActive==0}}'>
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">活动封面</view>
                  <view class="weui-uploader__info">{{file ? 1 : 0}}/1</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles" wx:if="{{file != ''}}">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" bindtap="previewImage" src="{{file}}" mode="aspectFill" />
                      <view class='delImg' bindtap="delImg">删除×</view>
                    </view>
                  </view>
                  <view wx:if="{{file==''}}" class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 语音 -->
    <view class="page__modules modules__shadow" wx:if='{{cateActive==1}}'>
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传语音</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles" wx:if="{{vofile != ''}}">
                    <view class="weui-uploader__file">
                      <image class="weui-uploader__img" bindtap="previewVoice" src="{{vofile}}" mode="aspectFill" />
                      <view bindtap="delVoice">删除</view>
                    </view>
                  </view>
                  <view class="" wx:if="{{vofile==''}}" bindtap="{{chooseVoice}}" class='voice-btn'>
                    <image src='/images/voice_b.png' class='vobtn-img' /> 点击上传
                  </view>
                  <view bindtap='play'>播放</view>
                  <view bindtap='stopPlay'>停止</view>
                  <view bindtap='pause'>暂停</view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 视频 -->
    <view class="page__modules modules__shadow" wx:if='{{cateActive==2}}'>
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传视频</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles" wx:if="{{vifile != ''}}">
                    <view class="weui-uploader__file">
                      <video class="weui-uploader__img" poster='{{vifile.thumbTempFilePath}}' src="{{vifile.tempFilePath}}"></video>
                      <!-- <image src='{{vifile.thumbTempFilePath}}'></image> -->
                      <view bindtap="delVideo">删除</view>
                    </view>
                  </view>
                  <view class="" wx:if="{{vifile==''}}" bindtap="chooseVideo" class='voice-btn'>
                    <image src='/images/video_b.png' class='vobtn-img' /> 点击上传
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page__modules modules__shadow">
      <textarea placeholder="请输入活动规则" name='rule' value='{{form_reset}}'></textarea>
    </view>
    <view class="page__modules modules__shadow">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">开始日期</view>
        </view>
        <view class="weui-cell__bd selectTime">
          <picker mode="date" name='bdate' value="{{bdate}}" start="2018-09-01" end="2029-09-01" bindchange="bindDateChange">
            <view class="weui-input">{{bdate}}</view>
          </picker>
          <picker mode="time" name='btime' value="{{btime}}" start="09:01" end="21:01" bindchange="bindTimeChange">
            <view class="weui-input">{{btime}}</view>
          </picker>
        </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">结束日期</view>
        </view>
        <view class="weui-cell__bd selectTime">
          <picker name='edate' mode="date" value="{{edate}}" start="2018-09-01" end="2029-09-01" bindchange="bindeDateChange">
            <view class="weui-input">{{edate}}</view>
          </picker>
          <picker name='etime' mode="time" value="{{etime}}" start="09:01" end="21:01" bindchange="bindeTimeChange">
            <view class="weui-input">{{etime}}</view>
          </picker>
        </view>
      </view>
    </view>

    <!-- <view class="page__modules modules__shadow">
      <view class="weui-uploader ad-box">
        <view class="weui-uploader__bd">
          <view class='weui-uploader__title'>广告位</view>
          广告链接：<input class="ad-url" placeholder="请输入广告链接"></input>
        </view>
        <view class="">添加广告图片</view>
        <image class="weui-uploader__img" id='advert' bindtap="previewAdvertImage" wx:if="{{advertImage[0]}}" src="{{advertImage[0]}}" mode="aspectFill"></image>
        <view wx:if="{{advertImage.length<1}}" class="weui-uploader__input-box">
          <view class="weui-uploader__input" bindtap="chooseAdvertImage"></view>
        </view>
      </view>
    </view> -->

    <view style="overflow:hidden;">
      <navigator url="/pages/xieyi/index" class="uploadRuler">
        了解上传协议？
      </navigator>
    </view>
    <view class="weui-btn-area">
      <!-- <button class="weui-btn" type="warn" bindtap="openPay">提交</button> -->
      <button class="weui-btn" type="warn" formType="submit">提交</button>
    </view>
    <view class='payMask' wx:if="{{selectPay}}" catchtouchmove='{{true}}'></view>
    <view class='payBtn' wx:if="{{selectPay}}">
      <view><image src='/images/Balance.png' /> 余额：1010元</view>
      <view><image src='/images/weChatPay.png' bindtap='formSubmitDo'/> 微信支付</view>
      <view bindtap='closePay'>取消</view>
    </view>
  </form>
</view>
<view wx:else>未登录</view>