<!--pages/launch/launch.wxml-->
<block wx:if="{{detail.id && like_status !== null}}">
  <view class='ex-title'>
    {{detail.title}}
    <view class="yh_hudong" wx:if="{{detail.id && like_status !== null}}">
      <view class='ex_info'>
        <image src='{{detail.avatarUrl}}' class='ex_icon u-avatar' mode='widthFix' />{{detail.nickName}}</view>
      <view class='ex_info'>
        <image src='/images/time.png' class='ex_icon' mode='widthFix' />
      </view>
      <view class='ex_info'>
        <image src='/images/looks.png' class='ex_icon' mode='widthFix' />{{detail.liulan}}</view>
      <view class='ex_info' wx:if="{{like_status == 0}}" bindtap='like'>
        <image class='ex_icon' src="/images/like.png" mode="widthFix" />11</view>
      <view class="ex_info like_on" wx:else if="{{like_status == 1}}" bindtap='like_cancel'>
        <image class='ex_icon' src="/images/like_on.png" mode="widthFix" />12</view>

      <view class='ex_info ex_num'>
        编号：123564
      </view>
    </view>
  </view>
  <view class='informat'>
    <view class='ex-cover'>
      <image wx:if="{{detail.thumb}}" src="{{detail.thumb}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb1}}" src="{{detail.thumb1}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb2}}" src="{{detail.thumb2}}" mode='widthFix'></image>

      <image wx:if="{{detail.thumb3}}" src="{{detail.thumb3}}" mode='widthFix'></image>
    </view>
  </view>
  <view class='rule'>
    <view class='ex-tit'>
      作品说明
    </view>
    <view class='rule-cont'>
      {{detail.introduce}}
    </view>
  </view>
  <import src='/pages/template/contact/contact.wxml' />
  <template is='contact'></template>
</block>
<!-- 评论 -->
<view class='contact-box'>
  <view>全部评论</view>
  <view class='contact-item'>
    <image class='u-avatar' src='http://img5.imgtn.bdimg.com/it/u=2825220814,358504285&fm=26&gp=0.jpg' mode='widthFix'></image>
    <navigator url="" class='u-name'>等等，我先提上裤子</navigator>
    <view class='cont-fav'>
      <image src='/images/zan.png' mode='widthFix' />666</view>
    <view class='cont-text'>
      <navigator url='/pages/template/contact/details'>你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊</navigator>
    </view>
    <view class='cont-bar'>
      <text class='cont-time'>54分钟前</text> ·
      <text class='cont-reply' bindtap='contReply'>回复Ta</text>
    </view>
    <view class='cont-sublist-box'>
      <view class='cont-sublist-item'>
        <navigator url="" class='re-name'>等等，我先提上裤子</navigator>
        <text class='re-self'>[作者]</text>：emmmmmmm
      </view>
      <view class='cont-sublist-item'>
        <navigator url="" class='re-name'>等等，我先提上裤子</navigator>
        <text class='re-self'>[作者]</text>回复
        <navigator url="" class='re-name'>你老大</navigator>
        ：哈哈哈哈
      </view>
      <view class='cont-sublist-item'>
        <navigator url="" class='re-name'>我不胖</navigator>：skr
      </view>
    </view>
  </view>
  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view>
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>