<!--pages/launch/launch.wxml-->
<block wx:if="{{like_status !== null}}">
  <view class='ex-title'>
    {{detail.title}}
    <view class="yh_hudong">
      <view class='ex_info'>
        <image src='{{detail.avatarUrl}}' class='ex_icon wx-avatar' mode='widthFix' />{{detail.nickName}}</view>
      <view class='ex_info'>
        <image src='/images/money.png' class='ex_icon' mode='widthFix' />{{detail.integral?detail.integral:0}}
      </view>
     <view class='ex_info'>
        <image src='/images/looks.png' class='ex_icon' mode='widthFix' />{{detail.liulan}}</view>
      <view class='ex_info {{like_status >= 1 ? "like_on" : ""}}' bindtap='like'>
        <image class='ex_icon' src='/images/{{like_status >= 1 ? "like_on.png"  :"like.png"}}' mode="widthFix" />{{detail.dianzan?detail.dianzan:0}}
      </view>
      <view class='ex_info'>
        <image src='/images/contact_on.png' class='ex_icon' mode='widthFix' />{{comNum}}
      </view>
      <view class='ex_info'>
        <image src='/images/time.png' class='ex_icon' mode='widthFix' />{{detail.addtime}}
      </view>
      <view class='ex_info ex_num' style='display:none;'>
        编号：123564
      </view>
    </view>
  </view>
  <view class='informat'>
    <view class='ex-cover'>
      <image wx:if="{{cateActive==0}}" wx:for="{{detail.file}}" wx:key="*this" src="{{item}}" mode='widthFix'></image>
    </view>
      <!-- 录音展示区 -->
      <view class='audio-item' wx:if="{{cateActive==1}}">
        <view class='audio-btn-box' bindtap='clickPlay' bind:longpress="audioStop">
          <image class='audio-img' style='transform:rotate({{rotateNum}}deg);' src='http://img.name2012.com/uploads/allimg/180315/21264V405-9.jpg' mode='widthFix' />
          <image class='audio-btn' src='{{aPlay?"/images/pause.png":"/images/start.png"}}' />
        </view>
        <image class='audio-bg' src='{{detail.image?detail.image:"http://img.name2012.com/uploads/allimg/180315/21264V405-9.jpg"}}' mode='aspectFill' />
        <view class='audio-text'>不做不可及的梦，这使我的睡眠安恬。避开无事时过分热络的友谊，这使我少些负担和承诺。不说无谓的闲言，这使我觉得清畅</view>
        <view class='audio-progress'>
          <slider bindchange="slider3change" selected-color="#44B549" bindchange="changeProgress" value="{{playProgress}}" block-size="12" disabled/>
          <text>{{currentTime}}</text>
        </view>
        <view class='audio-progress' style='display:none;'>
          <progress percent="{{playProgress}}" border-radius="3" stroke-width="3" />
          <text>{{currentTime}}</text>
        </view>
      </view>

    <video wx:if="{{cateActive==2}}" class='video-box' id="myVideo" src="{{detail.file}}" binderror="videoErrorCallback" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls poster=""></video>
    <view class='reward-btn' bindtap='openPay'>
      欣赏作品
    </view>
  
    <view wx:if="{{payOpen}}" class='paySelect' catchtouchmove="ture">
      <view class='payTitle'>为您喜欢的作品献脉吧~</view>
      <view class='payInner' hidden='{{payInput}}'>
        <view class='payPart' bindtap='money' data-money='5'>5脉</view>
        <view class='payPart' bindtap='money' data-money='15'>15脉</view>
        <view class='payPart' bindtap='money' data-money='25'>25脉</view>
        <view class='payPart' bindtap='money' data-money='50'>50脉</view>
        <view class='payPart' bindtap='money' data-money='80'>80脉</view>
        <view class='payPart' bindtap='money' data-money='100'>100脉</view>
      </view>
      <view wx:if="{{payInput}}" class='inputAmount'>
        <text>🌾</text>
        <input placeholder='0.00' bindinput='money1' class='payInput'></input>
      </view>
      <view class='otherAmount' bindtap='otherAmount' hidden="{{payInput}}">其他数量</view>
      <view class='otherAmount' bindtap='fixAmount' wx:if='{{payInput}}'>固定数量</view>
      <view class='closePay'>
        <view bindtap='closePay' class='payBtn'>关闭</view>
        <view bindtap='integral' class='payBtn true' wx:if="{{payInput}}">确定</view>
      </view>
    </view>



  </view>
  <view class='rule'>
    <view class='ex-tit'>
      作品说明
    </view>
    <text class='rule-cont'>
      {{detail.introduce}}
    </text>
  </view>
  <!-- <import src='/pages/template/contact/contact.wxml' />
  <template is='contact'></template> -->

<!-- 评论 -->
<view class='contact-box'>
  <view>全部评论({{comNum}})</view>
  <view class='contact-item' wx:for="{{comment}}" wx:key="*this">

    <image class='cu-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
    <navigator url="" class='cu-name'>{{item.nickName}}</navigator>
    <view class='cont-fav'>
      <image src='/images/{{item.like_status > 0 ? "zan_on.png"  :"zan.png"}}' data-id='{{item.id}}' data-index='{{index}}' data-dianzan='{{item.dianzan}}' bindtap='{{item.like_status > 0 ? "comment_like_cancel" : "comment_like"}}' mode='widthFix' />{{item.dianzan}}</view>
    <navigator url='../../template/contact/details/details?id={{item.id}}'>
      <view class='cont-text'>
        {{item.content}}
      </view>
      <view class='cont-bar'>
        <text class='cont-time'>{{item.addtime}}</text> ·
        <text class='cont-reply'>回复Ta</text>
        <view class='cont-time'>{{item.replyNum}}条回复</view>
      </view>
    </navigator>
  </view>

  
  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' bindinput='input' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <!-- <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view> -->
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>
</block>