<!--pages/launch/launch.wxml-->
<block wx:if="{{loading==3 && like_status !== null}}">
  <view class='ex-title'>
    {{detail.title}}
    <view class="yh_hudong">
      <view class='ex_info'>
        <image src='{{detail.avatarUrl}}' class='ex_icon wx-avatar' mode='widthFix' />{{detail.nickName}}</view>
      <view class='ex_info'>
        <image src='/images/time.png' class='ex_icon' mode='widthFix' />
      </view>
     <view class='ex_info'>
        <image src='/images/looks.png' class='ex_icon' mode='widthFix' />{{detail.liulan}}</view>
      <view class='ex_info {{like_status ? "like_on" : ""}}' bindtap='like'>
        <image class='ex_icon' src='/images/{{like_status ? "like_on.png"  :"like.png"}}' mode="widthFix" />{{detail.dianzan?detail.dianzan:0}}
      </view>
       <view wx:if="{{like_status == 1}}" class='ex_info' bindtap='like_cancel'>
          取消测试
      </view>
      <view class='ex_info ex_num' style='display:none;'>
        编号：123564
      </view>
    </view>
  </view>
  <view class='informat'>
    <view class='ex-cover'>
      <image wx:if="{{detail.thumb}}" src="{{detail.thumb}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb1}}" src="{{detail.thumb1}}" mode='widthFix'></image>
      <image wx:if="{{detail.thumb2}}" src="{{detail.thumb2}}" mode='widthFix'></image>

      <image wx:if="{{detail.thumb3}}" src="{{detail.thumb3}}" mode='widthFix'></image>
    </view>
    <view class='reward-btn' bindtap='reward'>
      赏
    </view>
  </view>
  <view class='rule'>
    <view class='ex-tit'>
      作品说明
    </view>
    <view class='rule-cont'>
      {{detail.introduce}}
    </view>
  </view>
  <!-- <import src='/pages/template/contact/contact.wxml' />
  <template is='contact'></template> -->

<!-- 评论 -->
<view class='contact-box'>
  <view>全部评论</view>
  <view class='contact-item' wx:for="{{comment}}" wx:key="*this">

    <image class='u-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
    <navigator url="" class='u-name'>{{item.nickName}}</navigator>
    <view class='cont-fav'>
      <image src='/images/{{item.like_status ? "zan_on.png"  :"zan.png"}}' data-id='{{item.id}}' data-index='{{index}}' data-dianzan='{{item.dianzan?item.dianzan:0}}' bindtap='{{item.like_status ? "comment_like_cancel" : "comment_like"}}' mode='widthFix' />{{item.dianzan?item.dianzan:0}}</view>
    <navigator url='../../template/contact/details/details?id={{item.id}}'>
      <view class='cont-text'>
        {{item.content}}
      </view>
      <view class='cont-bar'>
        <text class='cont-time'>{{item.addtime}}</text> ·
        <text class='cont-reply'>回复Ta</text>
        <view class='cont-time'>{{item.replyNum}}条回复</view>
      </view>
    </navigator>
  </view>

  
  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' bindinput='input' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <!-- <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view> -->
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>
</block>