<!--pages/article/article.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class="weui-article__h1">大标题</view>
      <view class='weui-article__user'>
        <image class="weui-article__avatar" src="https://aa.zdcom.net.cn/gaoshou/upload/2018/10/23/15402557452818.png" mode='widthFix'></image>
        <navigator class='u-name'>打不死的小强</navigator>
      </view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </view>
      </view>
    </view>
  </view>
</view>