<!--pages/article/article.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class='weui-article__user'>
        <image class="weui-article__avatar" src="{{answer.avatarUrl}}" mode='widthFix'></image>
        <navigator class='qu-name'>{{answer.nickName}}</navigator>
      </view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          {{answer.answer?answer.answer:"加载中....."}}
        </view>
      </view>
    </view>
  </view>
</view>

<view class='contact-box'>
  <view>全部评论</view>

  <view class='contact-item' wx:for='{{comment}}' wx:key="*this">
    <image class='u-avatar' src='http://img5.imgtn.bdimg.com/it/u=2825220814,358504285&fm=26&gp=0.jpg' mode='widthFix'></image>
    <navigator url="" class='u-name'>等等，我先提上裤子</navigator>
    <view class='cont-fav'>
      <image src='/images/zan.png' mode='widthFix' />666</view>
    <view class='cont-text'>你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊你过来啊</view>
    <view class='cont-bar'>
      <text class='cont-time'>54分钟前</text> ·
      <text class='cont-reply' bindtap='contReply'>回复Ta</text>
    </view>
  </view>


  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' focus='{{contShow}}' bindtap='inputTyping' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view>
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>