<!--pages/article/article.wxml-->
<view class="page">
  <view class="page__bd">
    <view class="weui-article">
      <view class='weui-article__user'>
        <image class="weui-article__avatar" src="{{answer.avatarUrl}}" mode='widthFix'></image>
        <navigator class='qu-name'>{{answer.nickName}}</navigator>
      </view>
      <view class="weui-article__section">
        <view class="weui-article__p">
          {{answer.answer?answer.answer:"加载中....."}}
        </view>
      </view>
    </view>
  </view>
</view>

<view class='contact-box'>
  <view>全部评论</view>

  <view class='contact-item' wx:for='{{comment}}' wx:key="*this">
    <image class='u-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
    <navigator url="" class='u-name'>{{item.nickName}}</navigator>
    <navigator url='../../template/contact/details/details?id={{item.id}}'>
      <view class='cont-fav'>
        <image src='/images/zan.png' mode='widthFix' />{{item.dianzan}}</view>
      <view class='cont-text'>{{item.content}}</view>
      <view class='cont-bar'>
        <text class='cont-time'>{{item.addtime}}</text> ·
        <text class='cont-reply' bindtap='contReply'>回复Ta</text>
        <view class='cont-time'>{{item.replyNum}}条回复</view>
      </view>
    </navigator>
  </view>


  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' bindinput='input' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <!-- <view class='fr' hidden='{{contShow}}'>
      <image class='cont-icon' src='/images/contact.png' mode='widthFix'></image>
    </view> -->
    <view class='fr' hidden='{{sendShow}}'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>