<!--pages/list/list.wxml-->
<view class='lists' wx:for='{{list}}' wx:key="*this">
  
  <view class='portrait'>
    <image class="list_Avatar" src="{{item.avatarUrl}}"></image>
    <view class="user_info">
      <view class="user_name">{{item.nickName}}</view>
      <view class="user_date">今天 15:30</view>
    </view>
  </view>
  <view class='del-text' bindtap='show' data-ids='{{item.id}}'>
    {{item.rule}}
  </view>
  <view class='del-cont' bindtap='show' data-ids='{{item.id}}'>
    <image src='{{item.thumb}}' mode='widthFix'></image>
    <image wx:if="{{item.thumb1}}" src='{{item.thumb1}}' mode='widthFix'></image>
    <image wx:if="{{item.thumb2}}" src='{{item.thumb2}}' mode='widthFix'></image>
  </view>


  <view class='partic'>
    <text>浏览{{item.liulan}}次</text>
    <!-- ' -->
    <navigator class='join' url='../participate/participate?id={{item.id}}'>参与活动</navigator>
    
  </view>
</view>












