
/* pages/salesCommission/withdrawResult.wxss */
.result{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.withdraw-info{
  color: gray;
}
.goback{
  background: #c24e4e;color: #fff;width: 180px;margin: 0 auto;
  text-align: center;padding: 20rpx 0;border-radius: 10rpx;
}
.success{
  color: #c24e4e;
  font-size: 18px;
  margin-bottom: 20rpx;
}