<view class="container">
   <view class="result">
      <view class="margin-top-30">提现金额:¥{{withdrawalAmount}}</view>
      <!-- <view class="margin-top-30 font-color-333">收款银行卡：工商银行(2245)</view> -->
   </view>  
   <view class="butbox" style="margin-top:40rpx;">
         <view bindtap="backMine" class="goback" >返回我的主页11</view> 
    </view>
</view>
