<view class="container">
   <view class="result">
      <view class="margin-top-30">剩余金额:¥{{withdrawalAmount}}</view>
      <view class="margin-top-30">收到打赏：¥210</view>
   </view>  
   <view class="butbox" style="margin-top:40rpx;">
   <!-- pages/recharge/apply -->
      <navigator class="btns" url='./apply'>
        <view>充值</view> 
      </navigator>

      <navigator class="btns" url='./bringsuccess'>
        <view>提现</view> 
      </navigator>

    </view>
</view>
