<view class="container">
   <view class="result">
      <view class="margin-top-30">剩余积分：{{integral}}脉</view>
      <!-- <view class="margin-top-30">收到打赏：¥210</view> -->
   </view>  
   <view class="butbox" style="margin-top:40rpx;">
   <!-- pages/recharge/apply -->
      <navigator class="btns" url='./apply'>
        <view>充值</view> 
      </navigator>
<!-- bringsuccess -->
      <!-- <navigator class="btns" url='./recharge'>
        <view>提现</view> 
      </navigator> -->

    </view>
</view>
