
/* pages/salesCommission/withdrawResult.wxss */
.imgsize{
    width: 200rpx;
    height: 200rpx;
}
.result{
    margin-top: 120rpx;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
}
.margin-top-30{
    margin-top: 30rpx;
}
.goback{
  background: #c24e4e;color: #fff;width: 180px;margin: 0 auto;
  text-align: center;padding: 20rpx 0;border-radius: 10rpx;
}
.success{
  color: #c24e4e;
}