.headlogo{
  overflow: hidden;
  padding: 20rpx;
  background: url(https://s1.ax1x.com/2018/10/15/iUxBdg.png) no-repeat;
  background-size: cover;
  box-shadow: 1rpx 0 8rpx 3rpx #f2f2f2;
}
.headlogo .userinfo-avatar{
  width: 120rpx;height: 120rpx;border-radius:50%;top: 50px;margin-right: 20rpx;vertical-align: middle;border: 5rpx solid #FFF;
  margin: 20rpx;
}
.headlogo .userinfo-nickname{
  opacity: 0.8;
}
.headlogo .my_msg{
  float: right;
  margin: 20rpx;
}
.headlogo .my_msg image{
  width: 45rpx;
}

.btnlist{
  margin: 10rpx;padding: 0 20rpx;box-sizing: border-box;overflow: hidden;
}
.btnlist navigator{
  line-height: 80rpx;
  border-bottom: 1rpx solid #f2f2f2;
}
.btnlist navigator image{
  width: 35rpx;
  vertical-align: middle;
  margin-right: 20rpx;
}
.ex-tit{
  margin-top: 30rpx;
  font-size: 18px;
  text-align: center;
  color: #999;
}
.ex-tit image{
  width: 48rpx;
  vertical-align: text-bottom;
  margin-right: 10rpx;
}
.explain{
  overflow: hidden;box-sizing: border-box;margin: 15rpx;
}
.ex-con{
  padding: 20rpx;box-sizing: border-box;line-height: 50rpx;color: #999;
}





