<block wx:if="{{judge}}"> 
  <view wx:for="{{list}}" wx:key="*this" class="page__modules modules__shadow"> 
    <navigator url="../exhibit/exhibit?id={{item.id}}"> 
      <image class="recordListImg" src="{{item.thumb}}"></image> 
      <view class="recordListInfo"> 
        <view class="recordListTitle">{{item.title}}</view> 
        <view class="recordListOther"> 
          <text class="recordListAuthor">发起人:{{item.nickName}}</text> 赞{{item.toupiao}} 评{{item.comment}} 阅读{{item.liulan}} 
        </view> 
      </view> 
    </navigator> 
  </view> 
</block> 
 
<block wx:else> 
 
  <!-- 谁看了我 --> 
  <block wx:for="{{list}}" wx:key="*this"> 
    <view class="page__modules canyu modules__shadow"> 
 
      <navigator url="../orderDetail/orderDetail?id={{item.id}}"> 
        <image style='width:15px;height:15px' src='{{item.avatarUrl}}'></image> 
        <text class="my_canyu">{{item.nickName}}</text>参与了你发表的活动 
      </navigator> 
      <navigator url="../exhibit/exhibit?id={{item.aid}}"><text class="my_biaoti">{{item.title}}</text></navigator> 
    </view> 
  </block> 
</block>