<!--pages/record/record.wxml-->
<view wx:for="{{list}}" wx:key="*this" class="page__modules">
  <navigator url="../exhibit/exhibit?id={{item.id}}">
    <image class="recordListImg" src="{{item.thumb}}"></image>
    <view class="recordListInfo">
      <view class="recordListTitle">{{item.title}}</view>
      <view class="recordListOther">
        <text class="recordListAuthor">发起人:{{item.nickName}}</text> 赞{{item.toupiao}} 评{{item.comment}} 阅读{{item.liulan}}
      </view>
    </view>
  </navigator>
</view>

<!-- 谁看了我 -->
<view class="page__modules canyu">
  <navigator url="/pages/exhibit/exhibit">参与者</navigator><text>赞/评/查看了你发表的作品/活动</text><navigator url="/pages/exhibit/exhibit">《12131646463》</navigator>
</view>