<image src="{{img}}add.png" class="add-icon" bindtap="addVideo"></image>
<view class="list">
  <view class='list-item' wx:for="{{list}}" wx:key="*this">
    <navigator url='/pages/square/detail/detail?id={{item.id}}'>
      <view class='portrait'>
        <image class="list_Avatar" src="{{item.avatarUrl}}"></image>
        <view class="user_info">
          <view class="user_name">{{item.nickName}}</view>
          <view class="user_date">{{item.addtime}}
          <!-- <text class='end-time'>截止时间: 2018-10-20 18:00</text> -->
          </view>
        </view>
      </view>
      <view class='del-text'>
        {{item.title}}
      </view>
      <view class='del-cont'>
        <image src='{{image}}' mode='aspectFill' wx:for="{{item.image}}" wx:for-item="image" wx:key="*this"></image>
      </view>
      <view class='partic'>
        <image src='/images/like.png' class='ex_icon' mode='widthFix' />
        <text class='ex_text'>{{item.like?item.like:0}}</text>
        <image src='/images/looks.png' class='ex_icon' mode='widthFix' />
        <text class='ex_text'>{{item.liulan?item.liulan:0}}</text>
        <!-- <view class='join'>参与活动</view> -->
      </view>
    </navigator>
  </view>


</view>