<image src="{{img}}add.png" class="add-icon" bindtap="addVideo"></image>
<view class="list"  wx:for="{{list}}" wx:key="*this">

  <view class='list-item'>
    <navigator url='/pages/square/detail/detail'>
      <view class='portrait'>
        <image class="list_Avatar" src="{{item.avatarUrl}}"></image>
        <view class="user_info">
          <view class="user_name">{{item.nickName}}</view>
          <view class="user_date">{{item.addtime}}
          <!-- <text class='end-time'>截止时间: 2018-10-20 18:00</text> -->
          </view>
        </view>
      </view>
      <view class='del-text'>
        {{item.title}}
      </view>
      <view class='del-cont' wx:for="{{item.image}}" wx:for-item="image" wx:key="*this">
        <image src='{{image}}' mode='aspectFill'></image>
      </view>
      <view class='partic'>
        <image src='/images/like.png' class='ex_icon' mode='widthFix' /><text class='ex_text'>100</text>
        <image src='/images/looks.png' class='ex_icon' mode='widthFix' /><text class='ex_text'>80</text>
        <!-- <view class='join'>参与活动</view> -->
      </view>
    </navigator>
  </view>


</view>