<!--pages/publication/Publication.wxml-->
<view wx:if="{{isLogin}}">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class="page__modules modules__shadow">
      <input class="activityName" name="title" placeholder="请填写作品名称"></input>
      <view class="activityType">
        <picker name="type" bindchange="bindAccountChange" value="{{activityType[activityTypeIndex]}}" range="{{activityType}}">
          <view class="weui-select" style="background-image: url({{img}}Triangle.png);background-size:36rpx 28rpx;background-position:right center;background-repeat:no-repeat;">{{activityType[activityTypeIndex]}}</view>
        </picker>
      </view>
    </view>

    <view class="page__modules modules__shadow">
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传图片</view>
                  <view class="weui-uploader__info">{{filePath.length}}/4</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles" wx:if="{{filePath.length > 0}}">
                    <block wx:for="{{filePath}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        <view data-id="{{index}}" class='delImg' bindtap="delImg">删除×</view>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box" wx:if="{{filePath.length < 4}}">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="page__modules modules__shadow">
      <textarea name="introduce" placeholder="作品说明">
      </textarea>
    </view>
    <view style="overflow:hidden;">
      <navigator url="" class="uploadRuler">
        了解上传协议？
      </navigator>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="warn" form-type='submit' bindtap="showTopTips">提交</button>
    </view>
  </form>
</view>
<view wx:else>未登录</view>