<!--pages/publication/Publication.wxml-->
<!-- 轮播 -->
<swiper indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <navigator url="../../orderDetail/orderDetail?id={{item.id}}">
        <image mode='aspectFill' src="{{item.file[0]}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>

<view wx:if="{{isLogin}}">
  <form bindsubmit="formSubmit" bindreset="formReset">
    <view class='act-cate'>
      <view bindtap='cateClick' class='{{cateActive==index?"on":""}}' wx:for="{{cateName}}" data-current="{{index}}" wx:key="{{index}}">{{item}}</view>
    </view>
    <view class="page__modules modules__shadow">
      <input class="activityName" name="title" placeholder="请填写作品名称"></input>
      <view class="activityType">
        <picker name="type" bindchange="bindAccountChange" value="{{activityTypeIndex}}" range="{{activityType}}">
          <view class="weui-select" style="background-image: url({{img}}Triangle.png);background-size:36rpx 28rpx;background-position:right center;background-repeat:no-repeat;">{{activityType[activityTypeIndex]}}</view>
        </picker>
      </view>
    </view>

    <view class="page__modules modules__shadow" wx:if='{{cateActive==0}}'>
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传图片</view>
                  <view class="weui-uploader__info">{{files.length}}/4</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles">
                    <block wx:for="{{files}}" wx:key="*this">
                      <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                        <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                        <view data-id="{{index}}" class='delImg' bindtap="delImg">删除×</view>
                      </view>
                    </block>
                  </view>
                  <view class="weui-uploader__input-box">
                    <view class="weui-uploader__input" bindtap="chooseImage"></view>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 语音 -->
    <view class="page__modules modules__shadow" wx:if='{{cateActive==1}}'>
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传语音</view>
                </view>
                <view class="weui-uploader__bd">
                  <image wx:if="{{isRecording}}" class='voice-ing' src='/images/voice-ing.gif' />
                  <view class="" wx:if="{{files==''}}" bind:longtap="start" bind:touchend="stop" class='voice-btn'>
                    <image src='/images/voice_b.png' class='vobtn-img' /> 长按录制
                  </view>
                  <view class='audio-box' wx:if='{{files.length>0}}'>
                    <image src='{{chooseVoice=="play"?"/images/start.png":"/images/pause.png"}}' bindtap='{{chooseVoice}}' bind:longtap="stopPlay" />
                    <text class='audio-time'>{{duration}}"</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <!-- 视频 -->
     <view class="page__modules modules__shadow" wx:if='{{cateActive==2}}'>
      <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell">
            <view class="weui-cell__bd">
              <view class="weui-uploader">
                <view class="weui-uploader__hd">
                  <view class="weui-uploader__title">上传视频</view>
                </view>
                <view class="weui-uploader__bd">
                  <view class="weui-uploader__files" id="uploaderFiles" wx:if="{{files.length>0}}">
                    <view class="weui-uploader__file">
                      <video class="weui-uploader__img" poster='{{files[0]}}' src="{{files[0]}}"></video>
                      <!-- <image src='{{thumbTempFilePath}}'></image> -->
                      <view bindtap="delVideo">删除</view>                 
                    </view>
                  </view>
                  <view class="" wx:if="{{files.length<1}}" bindtap="chooseVideo" class='voice-btn'>
                    <image src='/images/video_b.png' class='vobtn-img' /> 点击上传
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>




    <view class="page__modules modules__shadow">
      <textarea name="introduce" placeholder="作品说明">
      </textarea>
    </view>
    <view style="overflow:hidden;">
      <navigator url="" class="uploadRuler">
        了解上传协议？
      </navigator>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="warn" form-type='submit' bindtap="showTopTips">提交</button>
    </view>
  </form>
</view>
<view wx:else>未登录</view>