<view class='page__modules' wx:for='{{detail}}' wx:key="*this">
  <view class='blist-item'>
    <navigator url='./question/question?id={{item.id}}'>
      <view class='list-title'>{{item.title}}</view>
      <view class='del-cont'>
        <image wx:for='{{item.image}}' wx:for-item='img' wx:key='*this' src='{{img}}' mode='aspectFill'></image>
      </view>
      <view class='del-name'>
        {{item.nickName}}
      </view>
    </navigator>
  </view>
</view>