<block wx:if="{{detail.id && like_status !== null && order_lists && exhibit_lists}}">
  <view catchtouchmove='{{payOpen}}'>
    <view class='ex-title'>
      {{detail.title}}
      <view class="yh_hudong" wx:if="{{detail.id && like_status !== null}}">
        <view class='ex_info'>
          <image src='{{detail.avatarUrl}}' class='ex_icon u-avatar' mode='widthFix' />{{detail.nickName}}</view>
        <view class='ex_info'>
          <image src='/images/money.png' class='ex_icon' mode='widthFix' />{{detail.money}}
        </view>
        <view class='ex_info'>
          <image src='/images/looks.png' class='ex_icon' mode='widthFix' />{{detail.liulan}}
        </view>
        <view class='ex_info {{like_status >= 1 ? "like_on" : ""}}' bindtap='like'>
        <image class='ex_icon' src='/images/{{like_status >= 1 ? "like_on.png"  :"like.png"}}' mode="widthFix" />{{detail.dianzan?detail.dianzan:0}}
      </view>
        
        <view class='ex_info'>
          <image src='/images/time.png' class='ex_icon' mode='widthFix' />{{detail.addtime}}
        </view>
        <view class='ex_info ex_num'>
          编号：<text selectable='true'>{{detail.number?detail.number:"暂无"}}</text>
        </view>
      </view>
    </view>
    <view class='informat'>
      <view class='ex-cover'>
        <image src='{{detail.thumb}}' mode='widthFix'></image>
      </view>
      <view bindtap='openPay' class='reward-btn'>
        赏
      </view>
      <view wx:if="{{payOpen}}" class='paySelect' catchtouchmove="ture">
        <view class='payTitle'>请选择金额</view>
        <view class='payInner' hidden='{{payInput}}'>
          <view class='payPart' bindtap='money' data-money='500'>5元</view>
          <view class='payPart' bindtap='money' data-money='1500'>15元</view>
          <view class='payPart' bindtap='money' data-money='2500'>25元</view>
          <view class='payPart' bindtap='money' data-money='5000'>50元</view>
          <view class='payPart' bindtap='money' data-money='8000'>80元</view>
          <view class='payPart' bindtap='money' data-money='10000'>100元</view>
        </view>
        <view wx:if="{{payInput}}" class='inputAmount'>
          <text>￥</text>
          <input placeholder='0.00' bindinput='money1' class='payInput'></input>
        </view>
        <view class='otherAmount' bindtap='otherAmount' hidden="{{payInput}}">其他金额</view>
        <view class='otherAmount' bindtap='fixAmount' wx:if='{{payInput}}'>固定金额</view>
        <view class='closePay'>
          <view bindtap='closePay' class='payBtn'>关闭</view>
          <view bindtap='reward' class='payBtn true' wx:if="{{payInput}}">确定</view>
        </view>
      </view>
    </view>
    <view class='rule page__modules modules__shadow'>
      <view class='rule-cont no-borderTop'>
        <view class='cont-title'>
          活动规则
        </view>
        {{detail.rule}}
      </view>
      <view class='rule-cont'>
        <view>发布时间：{{detail.starttime}}</view>
        <view>截止时间：{{detail.endtime}}</view>
      </view>
      <view class='ex-btn' bindtap='joinActivity'>参与活动</view>
      <view class='ex-btn' bindtap='go_Activity_Initiate'>发起活动</view>
    </view>
    <view class='informat'>
      <view class='ex-tit'>
        参赛列表
      </view>
      <view class='ex-list'>
        <view class='ex-cipate' wx:for="{{order_lists}}" wx:key="*this">
          <navigator url="../orderDetail/orderDetail?id={{item.id}}">
            <image src='{{item.thumb}}' mode='aspectFill'></image>
            <view class='listInfo'>
              <view>
                {{item.truename}}，
              </view>
              <view class='sys-number'>编号：<text selectable='true'>123456789</text></view>
              <image src='/images/Avatar.png' class='ex_icon ex_icon1' mode='widthFix' />
              <text class='item-icnum'>{{item.nickName}}</text>
              <view class='fr'>
                <image src='/images/like.png' class='ex_icon ex_icon1' mode='widthFix' />
                <text class='item-icnum'>{{item.dianzan}}</text>
                <image src='/images/looks.png' class='ex_icon' mode='widthFix' />
                <text class='item-icnum'>{{item.liulan}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
    <view class='informat'>
      <view class='ex-tit'>
        推荐活动
      </view>
      <view class='ex-list'>
        <view class='ex-cipate' wx:for="{{exhibit_lists}}" wx:key="*this">
          <navigator url="../exhibit/exhibit?id={{item.id}}">
            <image src='{{item.thumb}}' mode='aspectFill'></image>
            <view class='listInfo'>
              <view>
                {{item.truename}}
              </view>
              <view class='sys-number'>编号：<text selectable='true'>123456789</text></view>
              <image src='/images/Avatar.png' class='ex_icon ex_icon1' mode='widthFix' />
              <text class='item-icnum'>{{item.nickName}}</text>
              <view class='fr'>
                <image src='/images/like.png' class='ex_icon' mode='widthFix' />
                <text class='item-icnum'>{{item.dianzan}}</text>
                <image src='/images/looks.png' class='ex_icon' mode='widthFix' />
                <text class='item-icnum'>{{item.liulan}}</text>
              </view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
  <!-- 评论 -->
  <view class='contact-box'>
  <view>全部评论({{comment.comNum}})</view>

  <view class='contact-item' wx:for='{{comment.lists}}' wx:key="*this">
    <image class='u-avatar' src='{{item.avatarUrl}}' mode='widthFix'></image>
    <navigator url="" class='u-name'>{{item.nickName}}</navigator>
      <view class='cont-fav'>
        <image src='/images/zan.png' mode='widthFix' />{{item.dianzan}}</view>

    <navigator url='../../template/contact/details/details?id={{item.id}}'>
      <view class='cont-text'>{{item.content}}</view>
      <view class='cont-bar'>
        <text class='cont-time'>{{item.addtime}}</text> ·
        <text class='cont-reply' bindtap='contReply'>回复Ta</text>
      </view>
    </navigator>
  </view>


  <view class='send-box'>
    <view>
      <image class='back-icon' src='/images/back.png' mode='widthFix'></image>
    </view>
    <view>
      <input type='rext' bindinput='input' placeholder='发表评论领积分' value="{{inputVal}}"></input>
    </view>
    <view class='fr'>
      <view class='send-btn' bindtap='sendBtn'>发送</view>
    </view>
  </view>
</view>

  <import src='../template/foot/foot.wxml' />
  <template is='foot'></template>
</block>