/* pages/audio-list/audio-list.wxss */

.audio-item {
  height: 160rpx;
  border-radius: 10rpx;
}

.audio-user {
  margin-bottom: 10rpx;
}

.audio-bg {
  width: 614rpx;
}

.audio-text {
  float: left;
  width: 350rpx;
  height: 126rpx;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  word-break: break-all;
  overflow: hidden;
}

.audio-btn-box {
  float: right;
}

