<view class='ex-title'>
  {{data.title}}
  <view class="yh_hudong">
    <view class='ex_info'>
      <image src='{{data.avatarUrl}}' class='ex_icon u-avatar' mode='widthFix' /> {{data.nickName}}</view>
    <view class='ex_info'>
      <image src='/images/time.png' class='ex_icon' mode='widthFix' />
    </view>
    <view class='ex_info'>
      <image src='/images/looks.png' class='ex_icon' mode='widthFix' />{{data.liulan}}</view>
    <view class='ex_info {{like_status ? "like_on" : ""}}' bindtap='{{like_status ? "like_cancel" : "like"}}'>
      <image class='ex_icon' src='/images/{{like_status ? "like_on.png"  :"like.png"}}' mode="widthFix" />{{data.like?data.like:0}}
    </view>
  </view>
</view>

<view class='informat'>
  <view wx:for="{{image}}" wx:key='*this' class='ex-cover'>
    <image src="{{item}}" mode='widthFix'></image>
  </view>
  <view class='reward-btn'>
    赏
  </view>
</view>
<view class='rule'>
  <view class='rule-cont'>
    广告条
  </view>
  <view wx:if="{{data.advert}}" class='ex-cover'>
    <image src="{{data.advert}}" mode='widthFix' />
  </view>
</view>
<import src='../template/foot/foot.wxml' />
<template is='foot'></template>