<view class="yh_hudong">
  <view>
    <image class='yh_Avatar' src='{{data.avatarUrl}}' mode='widthFix'></image>
    {{data.nickName}}
  </view>
  <view>发布时间: </view>
  <view>浏览量: {{data.liulan?data.liulan:0}}</view>
  <view bindtap='{{like_status ? "like_cancel" : "like"}}'>
    <image src='/images/{{like_status ? "zan_on.png"  :"zan.png"}}' mode="widthFix" />{{data.like?data.like:0}}   </view>
</view>
<view class='ex-title'>
  标题:{{data.title}}
</view>
<view class='informat'>
  <view wx:for="{{image}}"  wx:key='*this'  class='ex-cover'>
    <image src="{{item}}" mode='widthFix'></image>
  </view>
</view>
<view class='rule'>
  <view class='rule-cont'>
    广告条
  </view>
  <view wx:if="{{data.advert}}" class='ex-cover'>
    <image src="{{data.advert}}" mode='widthFix' />
  </view>
</view>
<import src='../../foot/foot.wxml' />
<template is='foot'></template>